APP_NAME=GQMS
APP_ENV=local
APP_KEY=base64:LEqRNP6kjNWCHiHGWVzoG0gGXj6W1miGt94VWvHQgQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.20.60
DB_PORT=3306
DB_DATABASE=gqms
DB_USERNAME=root
DB_PASSWORD=Hossam#123456

DB_CONNECTION_SECOND=oracle
DB_HOST_SECOND=192.168.20.108
DB_PORT_SECOND=1521
DB_DATABASE_SECOND=ORCL
DB_USERNAME_SECOND=GANZOURI_QUEUE
DB_PASSWORD_SECOND=GANZOURI_QUEUE58243
DB_TNS_SECOND=
DB_CHARSET_SECOND=utf8
DB_PREFIX_SECOND=
DB_SCHEMA_PREFIX_SECOND=
DB_SERVER_VERSION_SECOND=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=appId
PUSHER_APP_KEY=appKey
PUSHER_APP_SECRET=appSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
